<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentorCruise</title>
    <link rel="icon" href="./Assest/images/images.jpeg" />
    <link rel="stylesheet" href="Course.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Navbar-->

<header class="nav">
    <div class="nav__inner">
        <a href="#" class="nav__logo">
            <img src="himg/PROJECT  logo.png">
        </a>
        <nav class="nav__links">
            <a href="Home page\index.html">Home</a>
            <a href="#course">Course</a>
            <a href="Home page\Signup.html">Signup</a>
            <a href="ContactUs\src\contact.html">Contact Us</a>
        </nav>
        <div class="nav__hamburger" id="hamburger"><h3>☰</h3></div>
    </div>
    <nav class="nav__mobile" id="mobileMenu">
                  <a href="Home page\index.html">Home</a>
            <a href="#course">Course</a>
            <a href="Home page\Signup.html">Signup</a>
            <a href="ContactUs\src\contact.html">Contact Us</a>
    </nav>
</header>
    <!--Main Section-->

    <main>
      <!--Technical Skills Card-->

      <section class="card">
        <h2>TECHNICAL SKILLS</h2>

        <ul>
          <li>Full Stack Developer</li>
          <li>AI & Machine Learning</li>
          <li>Python Developer</li>
          <li>UX/UI Design</li>
          <li>AWS & Cloud Management</li>
        </ul>
        <a href="technicalsoftskill\technical.html"> View Course</a>
         
       
      </section>

      <!--Soft Skills Card-->

      <section class="card">
        <h2>SOFT SKILLS</h2>

        <ul>
          <li>Communication Skills</li>
          <li>Problem-Solving</li>
          <li>Emotional Intelligence</li>
          <li>Collaboration & Teamwork</li>
          <li>Organization & Work Ethic</li>
        </ul>

        <a href="SoftSkillproflies\Soft Skill page.html"> View Course</a>
         
      </section>
    </main>
    <footer class="footer">
    <div class="footer__brand">
        <p class="footer__logo">MentorCruise</p>
        <p>Your trusted source to find highly-vetted mentors & industry professionals to move your career ahead.</p>
    </div>
    <p class="footer__copy">© 2026 MentorCruise. All rights reserved.</p>
</footer>
    <script src="Course.js"></script>

  </body>
</html>